@media(min-width: 0px)
{
    #home-service-section #section-box {
        gap: 3rem;
    }

    #home-service-section .content-wrapper {
        width: 100%;
        text-align: center;
    }

    #home-service-section .service-list{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        row-gap: clamp(1.5rem, 4vw, 3rem);
        column-gap: clamp(1.5rem, 4vw, 3rem);
    }
}

@media(min-width: 768px)
{
    #home-service-section .service-list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media(min-width: 1024px)
{
    #home-service-section .service-list{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}