@media(min-width: 0px)
{

    :root {
        --primary-color-light: #2563EB;
        --primary-color-dark: #0F172A;
        --secondary-color: #DBEAFE;
        --accent-color: #EAB308;


        --text-color-light: #FFFFFF;
        --heading-color-dark: #1E293B;
        --body-color-dark: #475569; 
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
	body {
		margin: 0;
		width: 100%;
		height: 100%;
	}

    body.no-scroll {
        overflow: hidden;
    }

    strong{
        font-weight: normal;
    }

    em{
        font-weight: normal;
    }

    /* variable styles */
    .text-color-light{
        color: var(--text-color-light);
    }

    .text-color-dark{
        color: var(--text-color-dark);
    }
    /* variable styles */


    /* Component Styles */

    .section {
        height: fit-content;
        width: 100%;
        padding: clamp(1.25rem, 3.9vw, 2rem);
    }

    .container {
        max-width: 80.5rem;
        margin: auto;
    }

    .hero-heading {
        font-size: clamp(2rem, 4vw, 3.25rem);
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
        letter-spacing: 1.2;
        line-height: 3rem;
    }

    .section-heading {
        font-size: clamp(2rem, 5.5vw, 3rem);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        line-height: 2;
    }

    .body-text {
        font-size: clamp(0.875rem, 2.75vw, 1.25rem);
        font-family: Arial, Helvetica, sans-serif, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        line-height: 1.5;
    }

    .card-title {
        font-size: clamp(1.25rem, 3vw, 1.5rem);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .card-text {
        font-size: clamp(0.75rem, 3vw, 1.125rem);
        font-family: Arial, Helvetica, sans-serif, 'Arial Narrow Bold';
        font-weight: normal;
        line-height: 1.5rem;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: clamp(1.75rem, 6vw, 2rem);
    }

    .full-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }
    
    /* meant for permanent rows and columns */
    .flex-row{
        display: flex;
        flex-direction: row;
    }

    .flex-column{
        display: flex;
        flex-direction: column;
    }

    /* Component Styles */

}

@media(min-width: 768px)
{
    .card-container{
        flex-direction: row;
    }
}

@media(min-width: 1024px)
{
    body.no-scroll {
        overflow: visible;
    }
}
